<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="contact-icon.png">

    
    <style>
        a{
        text-decoration: none;
    }

    .div2{
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        font-size: large;
        justify-content: flex-start;
        column-gap: 50px;
        flex-wrap: wrap;
        flex-grow: large;
    }
    .card{
            background: white;
            /* background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,76,42,1) 66%, rgba(253,97,48,1) 73%, rgba(252,176,69,1) 100%); */
            width: 400px;
            height: 500px;
            margin-left: 40px;
            
            padding: 40px;
            border-radius: 20px;
            font-family: "Noto Sans", sans-serif;
            
        }
    </style>
</head>
<body>
    <header>
        <br><br>

        
    <div class="div2">
        
        <img src="tap_logo.png" alt="image not found" height="40px" width="80px">
        <div class="item item1"><a href="index.html">Home</a></div>
        <div class="item item2"><a href="Full_Stack_WEb.html"><label for="fs">Courses</label></a>
            <select name="" id="fs">
               <option value="fs">Full Stack Web Development(JAVA)</option>
               <option value="fs">Data Structures and Algorithms</option> 
                
            </select></div>
        <div class="item item3"><a href="Students_Review.html" target="_blank">Student Reviews</a></div>
        <div class="item item4"><a href="Hire_From_Us.html" target="_blank">Hire From Us</a></div>
        <div class="item item4"><a href="Contact_Us.html" target="_blank">Contact Us</a></div>

    </div>

    </header>

    <fieldset style="border: 2px solid #000; padding: 20px; border-radius: 10px; width: 50%; margin: auto;background-color: antiquewhite;">
        <center>
            <button style="background-color: #007BFF; color: white; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px; cursor: pointer;">Contact Us</button>
            <p style="font-weight: bold; font-size: 20px; margin: 10px 0;">Get in touch</p>
            <p style="font-size: 16px; color: #555;">We'd love to hear from you. Our friendly team is always here to chat.</p>
        </center>
    </fieldset>
    
    <center style="margin-top: 20px; background-color: aquamarine;">
        <p style="font-weight: bold; font-size: 20px;">Enter your details</p>
        <form action="thanks.jpg" style="width: 50%; text-align: left;">
            <label for="name" style="font-size: 14px;">Name</label><br>
            <input type="text" id="name" placeholder="Name" required style="width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;"><br><br>
            
            <label for="email" style="font-size: 14px;">Email</label><br>
            <input type="text" id="email" placeholder="you@gmail.com" required style="width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;"><br><br>
            
            <label for="phone" style="font-size: 14px;">Phone number</label><br>
            <input type="text" id="phone" placeholder="+91" required style="width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;"><br><br>
            
            <label for="msg" style="font-size: 14px;">Message</label><br>
            <input type="text" id="msg" placeholder="Message" style="width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px;"><br><br>
            
            <select name="" id="" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                <option value="">You agree to our friendly <u>privacy policy</u></option>
            </select><br><br>
            
            <button style="background-color: #28A745; color: white; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px; cursor: pointer;">Send message</button>
        </form>
    </center>
    
    <br><br>
    
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15558.616575517182!2d77.59605685!3d12.8656008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shttps%3A%2F%2Flearn.thetapacademy.com%2Flearn%2Faccount%2Fsignin!5e0!3m2!1sen!2sin!4v1726721805401!5m2!1sen!2sin" 
            width="1500" height="600" style="border: 0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <br><br>
    

    
</body>

<footer>
    <div style="background-color:#0e2849 ;">
        <br><br>
        <div><img src="tap-logo.0ca6fb31.svg" alt=""  style="margin-left: 20px;"></div>
        
        <div style="margin-left: 300px; margin-top: -70px;"><ul type="none">
            <strong style="color: #1979a9;font-size: 20px;">Useful Links</strong><br><br>
            <li style="color: skyblue; font-size: 20px;">Home</li><br>
            <li style="color: skyblue;font-size: 20px;">Student Reviews</li><br>
            <li style="color: skyblue;font-size: 20px;">Contact Us</li><br>
        </ul></div>
    
        <div style="margin-left: 600px; margin-top: -180px;"><ul type="none">
            <Strong style="color: #1979a9;font-size: 20px;">Course List</Strong><br><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Full Stack Web Development(JAVA)</li><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Data Structures and Algorithms</li><br>
    
        </ul></div>
            <br>
        <p style="color: white; margin-left: 30px;font-size: 20px;"><strong>Follow Us On</strong></p>
        <span><img src="fb.svg" alt="" style="margin-left: 30px;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ins.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="yt.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ln.svg" alt=""></span>
        <br><br><br>
    
    </div>
    <footer style="background-color: #0e2849; color: skyblue; font-size: large; height: 100px;">
    <pre>Copyright © 2024 | Tap Academy                                                                    terms and conditions  privacy policy  Refunds/Cancellations</pre></footer>

</html>