<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Algorithms</title>
    <link rel="icon" href="DSA.webp">

    <style>
        a{
        text-decoration: none;
    }

    .div2{
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        font-size: large;
        justify-content: flex-start;
        column-gap: 50px;
        flex-wrap: wrap;
        flex-grow: large;
    }
    .card{
            background: white;
            /* background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,76,42,1) 66%, rgba(253,97,48,1) 73%, rgba(252,176,69,1) 100%); */
            width: 400px;
            height: 500px;
            margin-left: 40px;
            
            padding: 40px;
            border-radius: 20px;
            font-family: "Noto Sans", sans-serif;
            
        }
    </style>
</head>


<body>
    <header>
        <br><br>

        
    <div class="div2">
        
        <img src="tap_logo.png" alt="image not found" height="40px" width="80px">
        <div class="item item1"><a href="index.html">Home</a></div>
        <div class="item item2"><a href="Full_Stack_WEb.html"><label for="fs">Courses</label></a>
            <select name="" id="fs">
               <option value="fs">Full Stack Web Development(JAVA)</option>
               <option value="fs">Data Structures and Algorithms</option> 
                
            </select></div>
        <div class="item item3"><a href="Students_Review.html" target="_blank">Student Reviews</a></div>
        <div class="item item4"><a href="Hire_From_Us.html" target="_blank">Hire From Us</a></div>
        <div class="item item4"><a href="Contact_Us.html" target="_blank">Contact Us</a></div>

    </div>

    </header>

    <fieldset style="border: 2px solid #000; border-radius: 10px; padding: 20px; margin: 20px auto; width: 60%; background-color: #f9f9f9;">
        <center>
            <h1><mark style="background-color: yellow; padding: 5px;">Data Structures and Algorithms</mark></h1>
        </center>
    
        <pre style="font-size: 18px; font-weight: bold; margin: 10px 0;">            Data Structures and Algorithms</pre>
        <pre style="font-size: 16px; color: #555; margin: 10px 0;">            <big>Start Building In-Demand Tech Skills
              and Land a Software Developer Job
        </big></pre>
        <pre style="font-size: 18px; font-weight: bold; margin: 10px 0;">             Batches Start From</pre>
        <div style="text-align: center;">
            <button style="margin-right: 20px; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; background-color: #007BFF; color: white; cursor: pointer;">
                <img src="video.svg" alt="" style="vertical-align: middle;"> <big>Online</big>
            </button>
            <button style="padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; background-color: #28A745; color: white; cursor: pointer;">
                <img src="offline.svg" alt="" style="vertical-align: middle;"> <big>Offline</big>
            </button>
        </div>
        <pre style="font-size: 16px; color: #555; margin: 20px 0;">             Land lucrative offers with an average salary of 6.7 Lakhs Per Year.</pre>
        <div style="text-align: center;">
            <button style="padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; background-color: #FFC107; color: white; cursor: pointer;">
                &nbsp;&nbsp;&nbsp;&nbsp;Download Curriculum <img src="downloadoption.svg" alt="" style="vertical-align: middle;">
            </button>
        </div>
    </fieldset>
    
    <br><br>
    
    <fieldset style="border: 2px solid #000; border-radius: 10px; padding: 20px; margin: 20px auto; width: 80%; background-color: #f9f9f9;">
        <center>
            <h1><mark style="background-color: yellow; padding: 5px;">Tools You Will Be Learning</mark></h1>
        </center>
        <marquee behavior="scroll" direction="left" style="margin-top: 20px;">
            <img src="java.webp" alt="Java" height="100px" width="150px">
            <img src="html.webp" alt="HTML" height="100px" width="150px">
            <img src="mysql.bd2e1a31.svg" alt="MySQL" height="100px" width="150px">
            <img src="css.webp" alt="CSS" height="100px" width="150px">
            <img src="javascript.webp" alt="JavaScript" height="100px" width="150px">
            <img src="spring.c77f7b64.svg" alt="Spring" height="100px" width="150px">
            <img src="hibernate.webp" alt="Hibernate" height="100px" width="150px">
            <img src="eclipse.webp" alt="Eclipse" height="100px" width="150px">
            <img src="vscode.webp" alt="VSCode" height="100px" width="150px">
        </marquee>
    </fieldset>
    
    <br><br>
    
    <fieldset style="border: 2px solid #000; border-radius: 10px; padding: 20px; margin: 20px auto; width: 60%; background-color: #f9f9f9;">
        <center>
            <h1>Upskill for Your Dream Job</h1>
            <form action="Thankyou_form.html" style="margin-top: 20px;">
                <label for="name" style="font-size: 16px;">Name<sup>*</sup>:</label>
                <input type="text" id="name" placeholder="Name" required style="width: 80%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"><br>
                
                <label for="email" style="font-size: 16px;">Email<sup>*</sup>:</label>
                <input type="text" id="email" placeholder="you@company.com" required style="width: 80%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"><br>
                
                <label for="ph" style="font-size: 16px;">Phone Number<sup>*</sup>:</label>
                <input type="text" id="ph" required placeholder="+91" style="width: 80%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;"><br>
                
                <div style="margin: 20px 0;">
                    <input type="radio" id="online" name="mode" style="margin-right: 5px;">
                    <label for="online" style="font-size: 16px; margin-right: 20px;">Online</label>
                    <input type="radio" id="offline" name="mode" style="margin-right: 5px;">
                    <label for="offline" style="font-size: 16px;">Offline</label>
                </div>
                
                <input type="submit" value="Submit" style="padding: 10px 20px; font-size: 16px; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;">
            </form>
        </center>
    </fieldset>
    
    
</body>

<footer>
    <div style="background-color:#0e2849 ;">
        <br><br>
        <div><img src="tap-logo.0ca6fb31.svg" alt=""  style="margin-left: 20px;"></div>
        
        <div style="margin-left: 300px; margin-top: -70px;"><ul type="none">
            <strong style="color: #1979a9;font-size: 20px;">Useful Links</strong><br><br>
            <li style="color: skyblue; font-size: 20px;">Home</li><br>
            <li style="color: skyblue;font-size: 20px;">Student Reviews</li><br>
            <li style="color: skyblue;font-size: 20px;">Contact Us</li><br>
        </ul></div>
    
        <div style="margin-left: 600px; margin-top: -180px;"><ul type="none">
            <Strong style="color: #1979a9;font-size: 20px;">Course List</Strong><br><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Full Stack Web Development(JAVA)</li><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Data Structures and Algorithms</li><br>
    
        </ul></div>
            <br>
        <p style="color: white; margin-left: 30px;font-size: 20px;"><strong>Follow Us On</strong></p>
        <span><img src="fb.svg" alt="" style="margin-left: 30px;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ins.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="yt.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ln.svg" alt=""></span>
        <br><br><br>
    
    </div>
    <footer style="background-color: #0e2849; color: skyblue; font-size: large; height: 100px;">
    <pre>Copyright © 2024 | Tap Academy                                                                    terms and conditions  privacy policy  Refunds/Cancellations</pre></footer>
</html>