<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL STACK WEB DEVELOPMENT(JAVA)</title>
    <link rel="icon" href="FSWDicon.jpeg">
</head>
<body>
    <fieldset>
        

        <center><h1><mark>Full Stack Web Development(JAVA)</mark></h1></center>

    <pre>            Full Stack Web Development(JAVA)</pre>
    <Pre>            <big>Start Building In-Demand Tech Skills
          and Land a Software Developer Job
    </big></Pre>

    <pre>             Batches Starts From</pre>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><img src="video.svg" alt=""><big>Online</big>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="offline.svg" alt=""><big>Offline</big></button><br>
        <pre>             Land lucrative offers with an average salary of 6.7 Lakhs Per Year.</pre>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>&nbsp;&nbsp;&nbsp;&nbsp;Download Curriculum <img src="downloadoption.svg" alt=""></button>

        <br><br><br>
       
    </fieldset>

    <br><br>

   <fieldset>
    <center>
        
        <h1><mark>Tools You Will be Learning</mark></h1>
    </center>
        <marquee behavior="move" direction="left">
            <span><img src="java.webp" alt="" height="100px" width="150px"></span>&nbsp;&nbsp;
        <span><img src="html.webp" alt="" height="100px" width="150px"></span>&nbsp;&nbsp;
        <span><img src="mysql.bd2e1a31.svg" alt="" height="100px" width="150px"></span>&nbsp;&nbsp;
        <span><img src="css.webp" alt="" height="100px" width="150px"></span>&nbsp;&nbsp;
        <span><img src="javascript.webp" alt="" height="100px" width="150px"></span>&nbsp;&nbsp;
        <span><img src="spring.c77f7b64.svg" alt="" height="100px" width="150px"></span>&nbsp;&nbsp;
        <span><img src="hibernate.webp" alt=""height="100px" width="150px"></span>&nbsp;&nbsp;
        <span><img src="eclipse.webp" alt="" height="100px" width="150px"></span>&nbsp;&nbsp;
        <span><img src="vscode.webp" alt="" height="100px" width="150px"></span>
        </marquee>
    
   </fieldset>

    <br><br>
    <fieldset>
        <center>
            <h1>Upskill for your Dream Job</h1>
            <form action="Thankyou _form.html">
                <label for="name">Name<sup>*</sup>: </label>
                <input type="text" id="name" placeholder="Name"  required><br><br>
                <label for="email">Email <sup>*</sup>:</label>
                <input type="text" id="email" placeholder="you@company.com" required><br><br>
                <label for="ph">Phone number <sup>*</sup>:</label>
                <input type="text" id="ph" required placeholder="+91"><br><br>

                <input type="radio" name="radio">
                <label for="r1"> Online</label>
                <input type="radio"  name="radio">
                <label for="r2"> Offline</label>

                <input type="submit">


            </form>
        </center>
    </fieldset>
    
</body>
</html>