<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire From Us</title>
    <link rel="icon" href="hire-logo.png">

    <style>
        a{
        text-decoration: none;
    }

    .div2{
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        font-size: large;
        justify-content: flex-start;
        column-gap: 50px;
        flex-wrap: wrap;
        flex-grow: large;
    }
    .card{
            background: white;
            /* background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,76,42,1) 66%, rgba(253,97,48,1) 73%, rgba(252,176,69,1) 100%); */
            width: 400px;
            height: 500px;
            margin-left: 40px;
            
            padding: 40px;
            border-radius: 20px;
            font-family: "Noto Sans", sans-serif;
            
        }
    </style>
</head>


    <header>
        <br><br>

        
    <div class="div2">
        
        <img src="tap_logo.png" alt="image not found" height="40px" width="80px">
        <div class="item item1"><a href="index.html">Home</a></div>
        <div class="item item2"><a href="Full_Stack_WEb.html"><label for="fs">Courses</label></a>
            <select name="" id="fs">
               <option value="fs">Full Stack Web Development(JAVA)</option>
               <option value="fs">Data Structures and Algorithms</option> 
                
            </select></div>
        <div class="item item3"><a href="Students_Review.html" target="_blank">Student Reviews</a></div>
        <div class="item item4"><a href="Hire_From_Us.html" target="_blank">Hire From Us</a></div>
        <div class="item item4"><a href="Contact_Us.html" target="_blank">Contact Us</a></div>

    </div>

    </header>
<body>

    <br><br>
        <div style="background-color: #1979a9;color: white;">
            <br><br><br>
          
                <h1 style="margin-left:100px ;">Hire Trained Talents</h1>
                <br>
                <p style="margin-left:100px ;font-size: 20px;">Discover top-tier candidates who are ready to contribute to your team</p>
        
                <ul type="none">
                    <li style="margin-left:100px ;font-size: 20px;">&#8594 Skilled in Full Stack Web Development and DSA.</li><br>
                    <li style="margin-left:100px ;font-size: 20px;">&#8594 Hands-On Experience with real-world projects.</li><br>
                    <li style="margin-left:100px ;font-size: 20px;">&#8594 Industry-Relevant Skills in current technologies and bet practices.</li><br>
                    <li style="margin-left:100px ;font-size: 20px;">&#8594 Efficient Onboarding</li>
        
                </ul><br>
                <button style="background-color: blue;color: white;border-radius: 10px;height: 50px;font-size: 25px;margin-left: 100px;"><a href="" style="color: white;">Talk to placement Officer </a><img src="phone.svg" alt=""></button>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    

    
  <div class="card" style="margin-left: 900px;margin-top: -660px;">
    <form action="Thankyou _form.html" target="_blank">
        <label for="name">Name<sup style="color: red;font-size: 20px;">*</sup></label><br>
        <input type="text" id="name" placeholder="Name"  required style="height: 40px;width: 400px;border-radius: 10px;"><br><br>
        <label for="Company Email">Company Email : </label>
        <input type="text" id="Company Email" placeholder="example@gmail.com" required><br><br>
        <label for="telephone">Phone Number : </label>
        <input type="text" id="telephone" placeholder="+91" required pattern="[6-9][0-9]{9}" style="height: 40px;width: 400px;border-radius: 10px;"><br><br>
        <label for="design">Designation : </label>
        <input type="text" id="design" placeholder="Designation" required style="height: 40px;width: 400px;border-radius: 10px;"><br><br>
        <label for="No. of hires">No. of hires : </label>
        <input type="text" id="No. of hires" placeholder="Enter digit here" style="height: 40px;width: 400px;border-radius: 10px;"><br><br>
        <input type="submit" style="background-color: #1979a9; color: white;height: 50px;font-size:25px ;width: 400px;border-radius: 10px;"><br>
        <br>
        <label for="">By providing your contact details, you agree to our <ins>Terms of Use</ins> & <ins>Privacy Policy</ins>.</label>
        

    </form>
   
  </div>
  <br><br><br><br>

    
</body>

<footer>
    <div style="background-color:#0e2849 ;">
        <br><br>
        <div><img src="tap-logo.0ca6fb31.svg" alt=""  style="margin-left: 20px;"></div>
        
        <div style="margin-left: 300px; margin-top: -70px;"><ul type="none">
            <strong style="color: #1979a9;font-size: 20px;">Useful Links</strong><br><br>
            <li style="color: skyblue; font-size: 20px;">Home</li><br>
            <li style="color: skyblue;font-size: 20px;">Student Reviews</li><br>
            <li style="color: skyblue;font-size: 20px;">Contact Us</li><br>
        </ul></div>
    
        <div style="margin-left: 600px; margin-top: -180px;"><ul type="none">
            <Strong style="color: #1979a9;font-size: 20px;">Course List</Strong><br><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Full Stack Web Development(JAVA)</li><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Data Structures and Algorithms</li><br>
    
        </ul></div>
            <br>
        <p style="color: white; margin-left: 30px;font-size: 20px;"><strong>Follow Us On</strong></p>
        <span><img src="fb.svg" alt="" style="margin-left: 30px;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ins.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="yt.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ln.svg" alt=""></span>
        <br><br><br>
    
    </div>
    <footer style="background-color: #0e2849; color: skyblue; font-size: large; height: 100px;">
    <pre>Copyright © 2024 | Tap Academy                                                                    terms and conditions  privacy policy  Refunds/Cancellations</pre></footer>

</footer>
</html>