<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="tapicon.jpeg">
    <style>
        .div1{
            background-color: #0e2849;
            color: white;
        }

        a{
            text-decoration: none;
        }

        .div2{
            margin-left: 100px;
            display: flex;
            flex-direction: row;
            font-size: large;
            justify-content: flex-start;
            column-gap: 50px;
            flex-wrap: wrap;
            flex-grow: large;
        }
        a:hover{
            background-color: cyan;
          
        }


        .card{
            background: white;
            /* background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,76,42,1) 66%, rgba(253,97,48,1) 73%, rgba(252,176,69,1) 100%); */
            width: 350px;
            height: 200px;
            margin-left: 40px;
            
            padding: 40px;
            border-radius: 20px;
            font-family: "Noto Sans", sans-serif;
            
        }

        .cardplaced{
            background: white;
            /* background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,76,42,1) 66%, rgba(253,97,48,1) 73%, rgba(252,176,69,1) 100%); */
            width: 250px;
            height: 500px;
            margin-left: 40px;
            padding: 40px;
            border-radius: 20px;
            font-family: "Noto Sans", sans-serif;

        }

        .card1{
            background: white;
            /* background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,76,42,1) 66%, rgba(253,97,48,1) 73%, rgba(252,176,69,1) 100%); */
            width: 600px;
            height: 800px;
            margin-left: 40px;
            
            padding: 40px;
            border-radius: 20px;
            font-family: "Noto Sans", sans-serif;
            
        }

        .card2{
            background: white;
            /* background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,76,42,1) 66%, rgba(253,97,48,1) 73%, rgba(252,176,69,1) 100%); */
            width: 600px;
            height: 800px;
            margin-left: 40px;
            
            padding: 40px;
            border-radius: 20px;
            font-family: "Noto Sans", sans-serif;
            
        }

        .div3{
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            flex-wrap: wrap;

        }

        .career{
           
            display: flex;
            flex-direction: row;
            column-gap: 80px;
            flex-wrap: wrap;
            flex-grow: large;

        }
    </style>
</head>
<body>
    
    <!-- <span></span> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <span><a href=""><img src="tap_logo.png" alt="image not found" height="45px" width="75px"></a></span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <span><a href="">Home</a></span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <span>
        <a href="Full_Stack_WEb.html"><label for="fs">Courses</label></a>
        <select name="" id="fs">
           <option value="fs">Full Stack Web Development(JAVA)</option>
           <option value="fs">Data Structures and Algorithms</option> 
            
        </select>
    
    </span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <span><a href="Students_Review.html" target="_blank">Student Reviews</a></span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <span><a href="Hire_From_Us.html" target="_blank">Hire From Us</a></span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
    <span><a href="Contact_Us.html" target="_blank">Contact Us</a></span>
    <br><br> -->
        <br>

    <div class="div2">
        
        <img src="tap_logo.png" alt="image not found" height="40px" width="80px">
        <div class="item item1"><a href="index.html">Home</a></div>
        <div class="item item2"><a href="Full_Stack_WEb.html"><label for="fs">Courses</label></a>
            <select name="" id="fs">
               <option value="fs">Full Stack Web Development(JAVA)</option>
               <option value="fs">Data Structures and Algorithms</option> 
                
            </select></div>
        <div class="item item3"><a href="Students_Review.html" target="_blank">Student Reviews</a></div>
        <div class="item item4"><a href="Hire_From_Us.html" target="_blank">Hire From Us</a></div>
        <div class="item item4"><a href="Contact_Us.html" target="_blank">Contact Us</a></div>

    </div>
    

   

    <div class="div1">
        
    <h1 style="padding-top: 120px;margin-left: 120px; font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">TAP ACADEMY</h1>
    <button style="border-radius: 20px; height: 30px;margin-left: 120px;background-color: skyblue;color: white;font-size: medium;font-family: Verdana, Geneva, Tahoma, sans-serif;">Gamify Learning</button>
    <button  style="border-radius: 20px; height: 30px;font-size: medium;font-family: Verdana, Geneva, Tahoma, sans-serif;"> Simplify Employment</button>
    

    <h3 style="margin-left: 120px;">The best institute for JAVA Full Stack Web Developer Course</h3>
    <h3 style="margin-left: 120px;">Trusted by Over 75,000+ Students across India</h3>
    <button style="margin-left: 120px;border-radius: 5px; height: 50px;background-color:#2160ad; color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;">Attend free Demo Class &#x2192</button>
    <button style="margin-left: 10px;border-radius: 5px;font-family: Verdana, Geneva, Tahoma, sans-serif; height: 50px;font-size: medium;">Explore Placement Opportunities</button>
    <br><br>
    <button style="margin-left: 120px;border-radius: 5px; height: 50px;background-color:white; color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;"><a href="Full_Stack_WEb.html" target="_blank">Click here to explore Full Stack Web Devleopment Course(JAVA)</a></button>
        <br><br>
    <button style="margin-left: 120px;border-radius: 5px; height: 50px;background-color:white; color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;"><a href="Data_Structures.html" target="_blank">Click here to explore Data Structureand Agorithms Course</a></button>

    
    
    <br><br>
    
    

    <div style="margin-left: 800px; margin-top:-500px;"><img src="circle.png" alt="" height="500px" width="500px"></div>
    
    <br><br>
 
    <center>
        <h1>Our Students Got Hired From:</h1>
        
       </center>
       <marquee behavior="move" direction="left">
        <span><img src="infosys.png" alt="not found image" height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="fujitsu.png" alt="not found image"height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp;
       <span><img src="glassbeam.jpg" alt="not found image" height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="inito.png" alt="not found image" height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="lumen.png" alt="not found image" height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="opkey.png" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="fujitsu.png" alt="not found image"height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp;;
       <span><img src="glassbeam.jpg" alt="not found image" height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp;
       <span><img src="inito.png" alt="not found image" height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="lumen.png" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp; 
       </marquee>
       <br><br>

       <marquee behavior="move" direction="right">
        <span><img src="infosys.png" alt="not found image" height="100px" width="200px" style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="fujitsu.png" alt="not found image"height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="glassbeam.jpg" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp;
       <span><img src="inito.png" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp;
       <span><img src="lumen.png" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp;
       <span><img src="opkey.png" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="fujitsu.png" alt="not found image"height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="glassbeam.jpg" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp;
       <span><img src="inito.png" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp; 
       <span><img src="lumen.png" alt="not found image" height="100px" width="200px"style="border-radius: 10px;"></span> &nbsp; 
       </marquee>
    </div>
       <br>
    
       <center>
        <h3 style="color: gray;font-family: Georgia, 'Times New Roman', Times, serif;">Recognised by International Bodies and Govt. of India</h3>
       </center>
    <br>
    
       <center>
        <span><img src="iso-logo1.webp" alt="no image found" height="80px" width="100px"></span>&nbsp;&nbsp; &nbsp;&nbsp;
        <span><img src="iso-logo2.webp" alt="no image found" height="80px" width="300px"></span>&nbsp;&nbsp; &nbsp;&nbsp;
        <span><img src="government-logo.webp" alt="no image found" height="80px" width="100px"></span>&nbsp;&nbsp; &nbsp;&nbsp;
        <span><img src="startup-logo.webp" alt="no image found" height="80px" width="150px"></span>&nbsp;&nbsp; &nbsp;&nbsp; 
       </center>
 </fieldset>
   <br>
   <br>
   


   <div style="background-color: #1979a9">
    <center>
        <br><br>
        <h1 style="color: white;">Why Choose Tap Academy?</h1>
       </center>
       <br><br>

       <span>
        <div class="card">
            <header>
                <center> <img src="fl-learn.svg" alt=""><br><br></center>
    
    
            </header>
            <h2 style="color: #1979a9;text-align: center;">Flexible Learning Options</h2>
            <pre style="font-size:15px ;">
Choose between online or classroom training 
        based on your convenience</pre>
    
    
           
           </div>
       </span>

       <span>
        <div class="card" style="margin-left: 550px; margin-top:-280px;">
            <header>
                <center> <img src="unl-job.svg" alt=""><br><br></center>
    
    
            </header>
            <h2 style="color: #1979a9;text-align: center;">Unlimited Job Opportunities</h2>
            <pre style="font-size:15px ;">
Get Unlimited Placement Oppurtunities till
            you get placed</pre>
    
    
           
           </div>
       </span>

       <span>
        <div class="card" style="margin-left: 1050px; margin-top:-280px;">
            <header>
                <center> <img src="hand-on-exp.svg" alt=""><br><br></center>
    
    
            </header>
            <h2 style="color: #1979a9;text-align: center;">Hands-on Experience</h2>
            <pre style="font-size:15px ;">
        Gain practical skills through
            real-world projects</pre>
    
    
           
           </div>
       </span>
       <br><br><br>
       
 </div>
        
    <br><br>

    <div style="background-color: whitesmoke;">
        <br><br>
        <center>
            <h1>Our Career Programs</h1>
    
            <h3 style="color: gray;font-family: Arial, Helvetica, sans-serif;">Explore our courses designed by experts which offer student support,career counselling and certification </h3>
        </center>
        <br><br>

        <div class="card1">
            <img src="Full stack.webp" alt="" style="width: 600px;">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: gray;">
A Java Full Stack Web Development course covers the comprehensive skills 
needed to build dynamic web applications using Java for back-end 
development and front-end technologies like HTML, CSS, and JavaScript. 
It typically includes frameworks like Spring Boot for server-side 
development, Angular or React for building user interfaces, and databases 
such as MySQL or MongoDB.
            </pre>
<!-- 
            <img src="users.svg" alt="">
            <p style="color: #1979a9;padding-left: 40px; margin-top: -20px;">Best-In-Class Training</p> 
            <img src="lms.svg" alt="" style="padding-left: 200px; margin-top: -100px;">
            <p style="color: #1979a9;">24/7 LMS Access</p>
            <img src="whatsapp.svg" alt="">
            <p style="color: #1979a9;">24/7 Support</p> -->

            <div class="div3">
                <div><img src="users.svg" alt=""></div>
                <div><p style="color: #1979a9;margin-top: -0px;">Best-In-Class Training</p></div>
                <div><img src="lms.svg" alt=""></div>
                <div><p style="color: #1979a9;margin-top: -0px;">24/7 LMS Access</p></div>
                <div><img src="whatsapp.svg" alt=""></div>
                <div><p style="color: #1979a9;margin-top: -0px;">24/7 Support</p></div>

                



            </div>
            <div style="color: gray;">
                <ul type="none" >
                    <li>&#10003;  &nbsp;&nbsp; &nbsp;&nbsp;  Learn Java fundamentals alongside HTML, CSS, and JavaScript basics.</li><br>
                    <li>&#10003;  &nbsp;&nbsp; &nbsp;&nbsp;  Master OOP concepts and the Collections Framework.</li><br>
                    <li>&#10003;  &nbsp;&nbsp; &nbsp;&nbsp;  Explore advanced Java, Spring, Hibernate, JDBC, and JEE. </li><br>
                    <li>&#10003;  &nbsp;&nbsp; &nbsp;&nbsp;  Apply your knowledge and skills by working on live projects.
                    </li>
                </ul>
            </div>

            <div>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<button style="border-radius: 5px;width:250px; height: 50px;background-color:white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;">Download Brochure &nbsp;&nbsp; &#8595;</button>
                
                <button style="margin-top: -500px;margin-left:50px;border-radius: 5px;width:250px; height: 50px;background-color:#2160ad; color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;">Learn More &nbsp;&nbsp; &#8594;</button>

            </div>

        </div>


        <div class="card2" style="margin-left: 770px;margin-top: -880px;">
            <img src="DSA.webp" alt="" style="width: 600px;">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: gray;">
A Data Structures and Algorithms course focuses on teaching efficient ways 
to organize and manipulate data, covering essential concepts like arrays, 
linked lists, trees, and graphs. It also delves into algorithmic techniques 
such as sorting, searching, dynamic programming, and recursion, aimed at 
optimizing problem-solving.
            </pre>
<!-- 
            <img src="users.svg" alt="">
            <p style="color: #1979a9;padding-left: 40px; margin-top: -20px;">Best-In-Class Training</p> 
            <img src="lms.svg" alt="" style="padding-left: 200px; margin-top: -100px;">
            <p style="color: #1979a9;">24/7 LMS Access</p>
            <img src="whatsapp.svg" alt="">
            <p style="color: #1979a9;">24/7 Support</p> -->

            <div class="div3">
                <div><img src="users.svg" alt=""></div>
                <div><p style="color: #1979a9;margin-top: -0px;">Best-In-Class Training</p></div>
                <div><img src="lms.svg" alt=""></div>
                <div><p style="color: #1979a9;margin-top: -0px;">AR Based learning</p></div>
                <div><img src="whatsapp.svg" alt=""></div>
                <div><p style="color: #1979a9;margin-top: -0px;">24/7 Support</p></div>

                



            </div>
            <div style="color: gray;">
                <ul type="none" >
                    <li>&#10003;  &nbsp;&nbsp; &nbsp;&nbsp;  Explore bit manipulation, recursion, arrays, and matrices.</li><br>
                    <li>&#10003;  &nbsp;&nbsp; &nbsp;&nbsp;  Learn linked lists (singly, doubly, and circular), stacks, and queues.</li><br>
                    <li>&#10003;  &nbsp;&nbsp; &nbsp;&nbsp;  Delve into tree data structures and dynamic programming. </li><br>
                    <li>&#10003;  &nbsp;&nbsp; &nbsp;&nbsp;  Experience all classes through immersive AR technology.</li>
                </ul>
            </div>

            <div>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;<button style="border-radius: 5px;width:250px; height: 50px;background-color:white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;">Download Brochure &nbsp;&nbsp; &#8595;</button>
                
                <button style="margin-top: -500px;margin-left:50px;border-radius: 5px;width:250px; height: 50px;background-color:#2160ad; color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;">Learn More &nbsp;&nbsp; &#8594;</button>

            </div>

        </div>
        <br><br>



    </div>

   
   
<br><br>
    <fieldset style="border-radius: 30px; margin-left: 100px;margin-right: 100px;padding: 5px;">
        
        <div class="career">
            <div><pre style="font-size: 35px;font-weight: bolder;font-family: 'Times New Roman', Times, serif;">   
    Get Guidance From Our 
    Career Advicors
    For Free</pre></div>
          
                
                <div style="color: #1979a9;font-size: 65px;font-weight: bolder;margin-top: 120px;">
                75000+
               </div>
               <div style="color: #1979a9;font-size: 65px;font-weight: bolder;margin-top: 120px;">
                2000+
               </div>
               <div style="color: #1979a9;font-size: 65px;font-weight: bolder;margin-top: 120px;">
               100%
               </div>
               <div style="font-size: 16px;margin-top: -30px;margin-left: 500px;">
                Students Trained
               </div>
               <div style="font-size: 16px;margin-top: -30px;padding-left: 85px;">
                Workshops Conducted
               </div>
               <div style="font-size: 16px;margin-top: -30px;padding-left: 25px;">
               Assured Placement Opportunities
               </div>
        </div>
        <button style="background-color: #2160ad;margin-left:35px;height: 50px;color: white;border-radius: 10px; font-size: 25px;">Speak to Career Advisors <img src="phone.svg" alt=""></button>
<br><br>
      
    </fieldset>

    <br><br><br>

    <div style="background-color: whitesmoke;">
        
    <center>
        <br><br>
        <h1>Recently Placed Students</h1>
        <h3 style="color: gray;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Showcasing our recent alumni who have secured positions in top comapanies,reflecting their achievements and the effectiveness of our training</h3>

    <!-- <span><img src="aman-kumar.webp" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="veera.webp" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="yogalakshmi.webp" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><img src="eduru-teja.webp" alt=""></span> -->

    </center>

    <span>
        <div class="cardplaced" style="margin-left: 70px;">
            <header>
                <img src="eduru-teja.webp" alt=""><br><br>
            </header>
            <h2 style="text-align: center;">Eduru Teja</h2>
            <h3 style="color: #1979a9;text-align: center;">QA Analyst</h3>
            <center><img src="rapyuta-robotics.webp" alt=""></center>
            <h3 style="color: #1979a9;text-align: center;">6 LPA</h3>
          
           </div>
       </span>
       <span>
        <div class="cardplaced" style="margin-left: 420px;margin-top: -580px;">
            <header>
                <img src="aman-kumar.webp" alt=""><br><br>
            </header>
            <h2 style="text-align: center;">Aman Kumar</h2>
            <h3 style="color: #1979a9;text-align: center;">Project Intern(Cyber Security)</h3>
            <center><img src="ribbon.webp" alt=""></center>
            <h3 style="color: #1979a9;text-align: center;">8 LPA</h3>
           
           </div>
       </span>

       <span>
        <div class="cardplaced" style="margin-left: 775px;margin-top: -580px;">
            <header>
                <center> <img src="veera.webp" alt=""><br><br></center>
            </header>
            <h2 style="text-align: center;">Veera Karthik Jangam</h2>
            <h3 style="color: #1979a9;text-align: center;">Full Stack Developer</h3>
            <center><img src="raja-softwares.webp" alt=""></center>
            <h3 style="color: #1979a9;text-align: center;">7 LPA</h3>
    
           
           </div>
       </span>

       <span>
        <div class="cardplaced" style="margin-left: 1135px;margin-top: -580px;">
            <header>
                <center> <img src="yogalakshmi.webp" alt=""><br><br></center>
            </header>
            <h2 style="text-align: center;">Yogalakshmi</h2>
            <h3 style="color: #1979a9;text-align: center;">Programmer Specialist</h3>
            <center><img src="infosys.webp" alt="" width="100px" width="150px"></center>
            <h3 style="color: #1979a9;text-align: center;">9.5 LPA</h3>
           
           </div>
       </span>

    <br><br>
    </div>














   <div style="background-color: #1979a9;">
    <center>
        <br><br>
        <h1 style="color: white;font-family: Arial, Helvetica, sans-serif;font-size: 35px;">Career Growth Stories</h1>
        <pre style="color: white;font-size: 20px;font-family:'Times New Roman', Times, serif;">
            Tap Academy provides unlimited job opportunities, ensuring every student has access to a broad range of 
                        career paths.With AR Tech-Training that has empowered over 11,000+ students, 
                                    we support your journey to professional success
        </pre>
    </center>
        <center><video src="finalvideo.mp4" controls height="400px" width="600px" style="margin-left:100px ;"></video>
        <h2 style="color: white;">“The best solution for me to shift from Non-IT to IT was provided by TAP Academy”</h2>
        <span style="background-color:#1979a9; margin-left: 100px ;"><img src="pravallika.webp" alt=""></span>
        <span style="background-color:#1979a9; margin-left: 100px ;"><img src="murari.webp" alt=""></span>
        <span style="background-color:#1979a9; margin-left: 100px ;"><img src="mahesh.webp" alt=""></span>
        <span style="background-color:#1979a9; margin-left: 100px ;"><img src="khanak.webp" alt=""></span>
        <span style="background-color:#1979a9; margin-left: 100px ;"><img src="sunil.webp" alt=""></span>
    </center>
          
    <br><br><br>
   </div>







     
        
</body>


<footer>
    <div style="background-color:#0e2849 ;">
        <br><br>
        <div><img src="tap-logo.0ca6fb31.svg" alt=""  style="margin-left: 20px;"></div>
        
        <div style="margin-left: 300px; margin-top: -70px;"><ul type="none">
            <strong style="color: #1979a9;font-size: 20px;">Useful Links</strong><br><br>
            <li style="color: skyblue; font-size: 20px;">Home</li><br>
            <li style="color: skyblue;font-size: 20px;">Student Reviews</li><br>
            <li style="color: skyblue;font-size: 20px;">Contact Us</li><br>
        </ul></div>
    
        <div style="margin-left: 600px; margin-top: -180px;"><ul type="none">
            <Strong style="color: #1979a9;font-size: 20px;">Course List</Strong><br><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Full Stack Web Development(JAVA)</li><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Data Structures and Algorithms</li><br>
    
        </ul></div>
            <br>
        <p style="color: white; margin-left: 30px;font-size: 20px;"><strong>Follow Us On</strong></p>
        <span><img src="fb.svg" alt="" style="margin-left: 30px;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ins.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="yt.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ln.svg" alt=""></span>
        <br><br><br>
    
    </div>
    <footer style="background-color: #0e2849; color: skyblue; font-size: large; height: 100px;">
    <pre>Copyright © 2024 | Tap Academy                                                                    terms and conditions  privacy policy  Refunds/Cancellations</pre></footer>

</footer>

</html>