<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Reviews</title>
    <link rel="icon" href="review.jpeg">
    <style>
        a{
            text-decoration: none;
        }
        .div2{
            margin-left: 100px;
            display: flex;
            flex-direction: row;
            font-size: large;
            justify-content: flex-start;
            column-gap: 50px;
            flex-wrap: wrap;
            flex-grow: large;
        }
    </style>
</head>


<header>
    
    <div class="div2">
        
        <img src="tap_logo.png" alt="image not found" height="40px" width="80px">
        <div class="item item1"><a href="index.html">Home</a></div>
        <div class="item item2"><a href="Full_Stack_WEb.html"><label for="fs">Courses</label></a>
            <select name="" id="fs">
               <option value="fs">Full Stack Web Development(JAVA)</option>
               <option value="fs">Data Structures and Algorithms</option> 
                
            </select></div>
        <div class="item item3"><a href="Students_Review.html" target="_blank">Student Reviews</a></div>
        <div class="item item4"><a href="Hire_From_Us.html" target="_blank">Hire From Us</a></div>
        <div class="item item4"><a href="Contact_Us.html" target="_blank">Contact Us</a></div>

    </div>
</header>
<body>
    <br><br>

   
       <div style="background-color: #1979a9;color: white;">
        <center>
            <br><br><br><br><br>
            <button style="color: blue; border-radius: 20px; height: 30px; font-size: 20px;">Student Reviews</button>
            <p style="font-size: 60px;margin-top: 20px;">Tap Academy Students Review</p>
            <pre style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 20px;margin-top: -40px;">
        Our complete online training has made students learn to code anytime anywhere 
        & got placed in various Companies. Here are our few students placed at various 
                           companies
            </pre>
           <span> <img src="murari.webp" alt=""></span>
           <span><img src="mahesh.webp" alt=""></span>
           <span><img src="pravallika.webp" alt=""></span>

           <br><br><br><br><br><br>
        </center>
       </div>

       <div>
        <pre style="font-size: 30px;font-weight: bolder;">    Gowtham GM</pre>
        <pre style="font-size: 18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            A warm thanks to the Tap Academy team.

            I am Gowtham GM from Tamilnadu, a 2024 passed-out student. I joined 
            Tap Academy as a CSR student in the month of February. My journey 
            with Tap Academy is quite different. The trainers at Tap Academy are 
            skilled and experienced. They teach a lot of new concepts and help in 
            learning programming languages from scratch.
        
            I am from the Computer Science branch, but the teaching at Tap Academy 
            is structured in a way that makes it easy for students from all domains 
            to understand the concepts and technology taught by the trainers.

            Finally, I got placed as a Software Engineer at Revature with a package 
            of 3.25 LPA. The placement team helped me a lot in securing this job.

            Thank you to the entire Tap Academy team for helping me acquire this 
            opportunity.
        </pre>

       </div>
       <div style="margin-left: 800px;margin-top: -400px;"><img src="gowtham.webp" alt="" style="border-radius: 20px;"></div>
       
       
       <br><br>
<br><br><br><br>
       <div>
        <pre style="font-size: 30px;font-weight: bolder;">    Gagan GR</pre>
        <pre style="font-size: 18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            After joining Tap Academy, I have improved my programming skills, 
            and my knowledge of core Java has also improved. Now, I am learning 
            the Collection Framework, MySQL, HTML, and CSS in parallel.

            Through the TAI platform, I have enhanced my problem-solving skills. 
            Additionally, the LMS makes it easy to watch all the recorded videos. 
            They also provide recorded videos of frameworks like J2EE, Spring, 
            Data Structures, etc.
            
            I got placed in Promantia Business Solutions for the role of Associate 
            Technical Consultant with a package of 3 LPA.
            
            Thank you TAP ACADEMY for giving me this opportunity.
        </pre>

       </div>
       <div style="margin-left: 800px;margin-top: -400px;"><img src="gagan.webp" alt="" style="border-radius: 20px;"></div>

       <br><br>
       <br><br><br><br>
              <div>
               <pre style="font-size: 30px;font-weight: bolder;">    Aman Kumar</pre>
               <pre style="font-size: 18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            I got placed in Ribbon communication in CyberSecurity role with 8 LPA package.

            Enrolling at TAP Academy Institute has been one of the best decisions for my 
            educational and professional growth. The institute offers a holistic learning 
            environment that caters to various aspects of my development as a student 
            and aspiring professional.
                
            The teachers at TAP Academy are incredibly knowledgeable and always willing 
            to help. Their dedication to student success is evident in the personalized 
            attention they provide. Whenever I faced challenges, I knew I could rely on 
            my instructors to offer guidance and support, making the learning process 
            smoother and more enjoyable.
                
            One of the standout features of TAP Academy is the TAI platform, dedicated 
            to coding practice. This platform has been instrumental in enhancing my 
            programming skills. LMS at TAP Academy is another great asset. It centralizes 
            all learning materials, assignments, and progress tracking in one place. 
            The dedicated job portal connects students with potential employers, offering 
            a direct pathway to internships and job placements. Through this portal,
            I have had the opportunity to apply my skills in a professional setting, 
            which has been crucial for my career development.
               </pre>
       
              </div>
              <div style="margin-left: 800px;margin-top: -500px;"><img src="aman.webp"  height="450px" width="550px" alt=""
                 style="border-radius: 20px;"></div>


        
    
        <br><br>
       <br><br><br><br>
              <div>
               <pre style="font-size: 30px;font-weight: bolder;">    Varshaa M</pre>
               <pre style="font-size: 18px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            I'm a student from the Feb 2 batch, and I'm happy to share my experience
            with Tap Academy. They visited our college in Tamil Nadu and selected 
            students for their CSR batch, offering a free course that's been 
            incredibly helpful. Compared to other academies, Tap Academy stands out
            for its excellent trainers, who explain complex concepts in a clear and 
            concise manner, start from scratch, making it easy for beginners to 
            understand, and provide in-depth coverage of programming and OOPS concepts, 
            highly valuable for placement opportunities. I'm grateful to have been 
            selected by Avasoft with the role of Trainee Engineer with a package of 
            5 LPA through college placement, and I attribute my success to Tap Academy's 
            incredible teaching, as I used the same approach they taught me during them 
            mock interview process. Additionally, Tap Academy offers comprehensive notebooks 
            and study materials, an LMS platform with daily class recordings, a TAl platform 
            for practicing daily programming questions, weekly assessments, and monthly mock
            assessments and Interviews, boosting placement confidence, as well as soft skill 
            classes focusing on logical thinking.
               </pre>
       
              </div>
              <div style="margin-left: 800px;margin-top: -400px;"><img src="varsha.webp"  alt="" height="450px" width="550px"
                 style="border-radius: 20px;"></div>
     
   
    

    <br><br><br>


    
</body>

<footer>
    <div style="background-color:#0e2849 ;">
        <br><br>
        <div><img src="tap-logo.0ca6fb31.svg" alt=""  style="margin-left: 20px;"></div>
        
        <div style="margin-left: 300px; margin-top: -70px;"><ul type="none">
            <strong style="color: #1979a9;font-size: 20px;">Useful Links</strong><br><br>
            <li style="color: skyblue; font-size: 20px;">Home</li><br>
            <li style="color: skyblue;font-size: 20px;">Student Reviews</li><br>
            <li style="color: skyblue;font-size: 20px;">Contact Us</li><br>
        </ul></div>
    
        <div style="margin-left: 600px; margin-top: -180px;"><ul type="none">
            <Strong style="color: #1979a9;font-size: 20px;">Course List</Strong><br><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Full Stack Web Development(JAVA)</li><br>
            <li style="color: skyblue;font-size: 20px;font-size: 20px;">Data Structures and Algorithms</li><br>
    
        </ul></div>
            <br>
        <p style="color: white; margin-left: 30px;font-size: 20px;"><strong>Follow Us On</strong></p>
        <span><img src="fb.svg" alt="" style="margin-left: 30px;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ins.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="yt.svg" alt=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><img src="ln.svg" alt=""></span>
        <br><br><br>
    
    </div>
    <footer style="background-color: #0e2849; color: skyblue; font-size: large; height: 100px;">
    <pre>Copyright © 2024 | Tap Academy                                                                    terms and conditions  privacy policy  Refunds/Cancellations</pre></footer>

</footer>

</html>